SchemasR3/cdsoutput/cdsOutputSpecification.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3:cdsoutputspecification:r3" xmlns:cdsos="urn:hl7-org:v3:cdsoutputspecification:r3" xmlns:dt="urn:hl7-org:v3:cdsdt:r3" xmlns:vmr="urn:hl7-org:v3:vmr:r3" targetNamespace="urn:hl7-org:v3:cdsoutputspecification:r3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Specifies the specific CDS output data produced for a specific CDS use case.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:hl7-org:v3:vmr:r3" schemaLocation="../vmr/vmr.xsd"/>
	<xs:import namespace="urn:hl7-org:v3:cdsdt:r3" schemaLocation="../common/datatypes.xsd"/>
	<xs:complexType name="CDSOutputSpecification">
		<xs:annotation>
			<xs:documentation>The parent class containing the output to be provided by a specific CDS use case.  For example, this class can be used to specify that the evaluation of a patient for the need for a mammogram will return a templated observation specifying whether the intervention is needed, and a templated observation specifying when the intervention was last done.

Can include a detailed output specification for the focal patient as well as for related evaluated persons.  Note that it is assumed that the superset of results returned for related evaluated persons are the same for each of the related evaluated persons (e.g., relatives).  If output specifications are not provided regarding patients or other evaluated persons, then this signifies that no further constraints are being placed on returned results other than what is expressed through the output data model and its existing template(s).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="outputScopeIncludesRelatedEvaluatedPersons" type="dt:BL" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Specifies whether the scope of the output potentially includes related evaluated persons (e.g., family members).  If not specified, the default expected behavior is that related evaluated persons will not be included within the scope.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="outputVmrTemplate" type="vmr:CodedIdentifier" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Identifier of a set of constraints that SHALL be placed on the output vMR.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="potentialOutputVmrTemplate" type="vmr:CodedIdentifier" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Identifier of a set of constraints that MAY be placed on the output vMR.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="relatedEvaluatedPersonOutputSpecification" type="RelatedEvaluatedPersonOutputSpecification" minOccurs="0" maxOccurs="1"/>
			<xs:element name="patientOutputSpecification" type="PatientOutputSpecification" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PatientOutputSpecification">
		<xs:annotation>
			<xs:documentation>The evaluation results to be returned for the patient.  Is a specialization of the EvaluatedPersonOutputSpecification class.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="EvaluatedPersonOutputSpecification">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EvaluatedPersonOutputSpecification" abstract="true">
		<xs:annotation>
			<xs:documentation>Specifies the evaluation results to be provided for an evaluated person. Specifies the templates that SHALL or MAY be applied.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="evaluatedPersonTemplate" type="vmr:CodedIdentifier" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Identifier of a set of constraints that SHALL be placed on the EvaluatedPerson.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="potentialEvaluatedPersonTemplate" type="vmr:CodedIdentifier" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Identifier of a set of constraints that MAY be placed on the EvaluatedPerson.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="clinicalStatementOutputSpecification" type="ClinicalStatementOutputSpecification" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RelatedEvaluatedPersonOutputSpecification">
		<xs:annotation>
			<xs:documentation>The results that will be provided for evaluated persons related to the patient.  Is a specialization of the EvaluatedPersonOutputSpecification class.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="EvaluatedPersonOutputSpecification">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ClinicalStatementOutputSpecification">
		<xs:annotation>
			<xs:documentation>Specifies the output clinical statements regarding the evaluated person of interest.  </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="clinicalStatementTemplate" type="vmr:CodedIdentifier" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Identifier of constrained clinical statement that SHALL be provided as a part of the evaluation result.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="potentialClinicalStatementTemplate" type="vmr:CodedIdentifier" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Identifier of constrained clinical statement that MAY be provided as a part of the evaluation result.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
