20131219_DSS_IG_R1_201312_DSTU_Publication/supplemental_files/DSS IG and vMR Schemas/knowledgeartifact/enum/criterionroletype.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Bryn Rhodes (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r1" targetNamespace="urn:hl7-org:knowledgeartifact:r1" elementFormDefault="qualified">
	<xs:include schemaLocation="../ext/criterionroletypeext.xsd"/>
	<xs:include schemaLocation="criterionroletypecore.xsd"/>
	<xs:simpleType name="CriterionRoleType">
		<xs:annotation>
			<xs:documentation>The roles that a criterion plays in the definition of
				a clinical quality measure.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="CriterionRoleTypeCore CriterionRoleTypeExt"/>
	</xs:simpleType>
</xs:schema>
